apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ instance_name }}-miracle-frontend
  labels:
    app: {{ instance_name }}-miracle-frontend
spec:
  selector:
    matchLabels:
      app: {{ instance_name }}-miracle-frontend
  template:
    metadata:
      name: {{ instance_name }}-miracle-frontend
      labels:
        app: {{ instance_name }}-miracle-frontend
    spec:
      containers:
      - name: {{ instance_name }}-miracle-frontend
        image: {{ miracle-frontend.image }}
        ports:
        - containerPort: 80 # 容器端口
        resources:
          limits:
            cpu: "0.5" # cpu 限制
            memory: "300Mi" # 内存限制
          requests:
            cpu: "0.5" # cpu 预留（与限制值一致）
            memory: "300Mi" # 内存预留（与限制值一致）
---
apiVersion: v1
kind: Service
metadata:
  name: {{ instance_name }}-miracle-frontend
spec:
  type: NodePort
  ports:
  - port: 80 # 服务端口
  selector:
    app: {{ instance_name }}-miracle-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ instance_name }}-miracle-frontend-service
  labels:
    app: {{ instance_name }}-miracle-frontend-service
spec:
  selector:
    matchLabels:
      app: {{ instance_name }}-miracle-frontend-service
  template:
    metadata:
      name: {{ instance_name }}-miracle-frontend-service
      labels:
        app: {{ instance_name }}-miracle-frontend-service
    spec:
      containers:
      - name: {{ instance_name }}-miracle-frontend-service
        image: {{ miracle-frontend-service.image }}
        ports:
        - containerPort: 8080 # 容器端口
        resources:
          limits:
            cpu: "1" # cpu 限制
            memory: "1000Mi" # 内存限制
          requests:
            cpu: "1" # cpu 预留（与限制值一致）
            memory: "1000Mi" # 内存预留（与限制值一致）
---
apiVersion: v1
kind: Service
metadata:
  name: {{ instance_name }}-miracle-frontend-service
spec:
  type: NodePort
  ports:
  - port: 8080 # 服务端口
  selector:
    app: {{ instance_name }}-miracle-frontend-service
